export const languageSetting = {
    key: 'language',
    english: 'en',
    traditionalChinese: 'zh-HK',
    simplifiedChinese: 'zh-CN',
} as const;

export type LanguageType =
    | typeof languageSetting.english
    | typeof languageSetting.traditionalChinese
    | typeof languageSetting.simplifiedChinese;

const en = {
    introModalTitle: 'Welcome to My Mini Portfolio Website',
    introModalDescription: 'This Mini Portfolio Website is a dynamic and efficient web application built using a powerful stack consisting of Node, React, TypeScript, Tailwind CSS, and Mantine. This combination of cutting-edge technologies forms a solid foundation for showcasing my information in an effective way. With its responsive design, the website presents my work experience, education, projects, and skills visually engaging and user-friendly, ensuring visitors have an enjoyable and informative experience while exploring my portfolio.',
    aboutThisWebsite: 'About This Website',
    viewIntro: "View<br/>Intro",
    boscoPortfolio: 'Bosco Mini Portfolio',
    englishLanguage: 'EN',
    tranditionalChineseLanguage: '繁',
    simplifiedChineseLanguage: '简',
    cheungTszLai: "CHEUNG Tsz Lai",
    downloadCv: "Download CV",
    yearExperience: "Yrs Exp",
    project: "Projects",
    skill: "Skill(s)",
    focus: "Focus",
    fullStackDevelopment: "Full Stack Development",
    webAppDesignDevelopment: "Web / App Design + Development",
    photoVideoEditing: "Photo / Video Editing",
    contactBosco: "Contact - Bosco",
    email: "Email",
    work: "Works",
    education: "Edus",
    team: "Team",
    position: "Position",
    jobDutie: "Job Duties",
    techStack: "Tech Stack(s)",
    period: "Period",
    type: "Type",
    score: "CGPA / WGPA / Best Five",
    link: "Link(s)",
    description: "Description",
    present: "Present",
    liveDemo: "Live Demo",
    sourceCode: "Source Code",
    year: "Year",
    years: "Years",
    month: "Month",
    months: "Months",
    day: "Day",
    days: "Days",
    emailOrUsername: "Email or Username",
    username: "Username",
    password: "Password",
    createAnAccount: "Create an Account",
    alreadyHaveAnAccount: "Already have an account?",
    signIn: "Sign In",
    id: 'ID',
    logo: 'Logo',
    companyName: 'Company Name',
    schoolName: 'School Name',
    skillSets: 'Skill Sets',
    caption: 'Company experience list',
    empty: 'No records found.',
    english: 'English',
    tranditionalChinese: 'Traditional Chinese',
    simplifiedChinese: 'Simplified Chinese',
    title: 'Title',
    projectName: 'Project Name',
    isRequired: " is required",
    startDate: 'Start Date',
    endDate: 'End Date',
    atLeastOneSkill: 'At least one Skill',
    atLeastOneTechStack: 'At least one Tech Stack',
    atLeastOneLink: 'At least one Link',
    uploadFile: 'Upload File',
    savedSuccessfully: ' saved successfully.',
    failedToSubmit: 'Failed to submit ',
    company: 'Company',
    school: 'School',
    skillName: 'Skill Name',
    unsavedChanges: 'Unsaved Changes',
    unsavedChangesDescription: 'You have unsaved changes. Are you sure you want to discard them?',
    keepEditing: 'Keep editing',
    discard: 'Discard',
    submit: 'Submit',
    update: 'Update',
    edit: 'Edit ',
    add: 'Add ',
    companys: 'Company(s)',
    skills: 'Skill(s)',
    projects: 'Project(s)',
    educations: 'Education(s)',
    backToHome: 'Back to Home',
    signOut: 'Sign Out',
    signOutMessage: 'You are now signed out.',
    failedToSignOut: 'Failed to sign out. Please try again.',
}

const zhHK = {
    introModalTitle: '歡迎來到我的個人網站',
    introModalDescription: '這個個人網站是一個動態且高效的網頁應用程式，使用 Node、React、TypeScript、Tailwind CSS 與 Mantine 建置而成。這些先進技術的組合，為我有效展示個人資訊提供了穩固基礎。透過響應式設計，網站能以視覺化且易用的方式呈現我的工作經驗、學歷、專案與技能，讓訪客在瀏覽作品集時獲得愉快且具資訊性的體驗。',
    aboutThisWebsite: '關於這個網站',
    viewIntro: "查看簡介",
    boscoPortfolio: 'Bosco 個人網站',
    englishLanguage: 'EN',
    tranditionalChineseLanguage: '繁',
    simplifiedChineseLanguage: '简',
    cheungTszLai: "張梓澧",
    downloadCv: "下載履歷",
    yearExperience: "年經驗",
    project: "專案",
    skill: "技能",
    focus: "專長",
    fullStackDevelopment: "全端開發",
    webAppDesignDevelopment: "網頁 / 應用程式設計 + 開發",
    photoVideoEditing: "照片 / 影片編輯",
    contactBosco: "聯絡 - Bosco",
    email: "電郵",
    work: "工作經驗",
    education: "學歷",
    team: "團隊",
    position: "職位",
    jobDutie: "工作職責",
    techStack: "技術",
    period: "年期",
    type: "類型",
    score: "分數 (CGPA / WGPA / Best Five)",
    link: "連結",
    description: "描述",
    present: "現在",
    liveDemo: "示範網站",
    sourceCode: "原始碼",
    year: "年",
    years: "年",
    month: "個月",
    months: "個月",
    day: "日",
    days: "日",
    emailOrUsername: "電郵或用戶名",
    username: "用戶名",
    password: "密碼",
    createAnAccount: "建立帳號",
    alreadyHaveAnAccount: "已經有帳號了？",
    signIn: "登入",
    id: '編號',
    logo: '標誌',
    companyName: '公司名稱',
    schoolName: '學校名稱',
    skillSets: '技術',
    caption: '工作經驗列表',
    empty: '目前沒有紀錄。',
    english: '英文',
    tranditionalChinese: '繁體中文',
    simplifiedChinese: '簡體中文',
    title: '職稱',
    projectName: '專案名稱',
    isRequired: "必填",
    startDate: '開始日期',
    endDate: '結束日期',
    atLeastOneSkill: '至少一項技能',
    atLeastOneTechStack: '至少一項技術',
    atLeastOneLink: '至少一個連結',
    uploadFile: '上傳檔案',
    savedSuccessfully: '保存成功',
    failedToSubmit: '提交失敗',
    company: '公司',
    school: '學校',
    skillName: '技能名稱',
    unsavedChanges: '未保存的更改',
    unsavedChangesDescription: '您有未保存的更改，您确定要放弃它们吗？',
    keepEditing: '繼續編輯',
    discard: '放棄',
    submit: '提交',
    update: '更新',
    edit: '編輯',
    add: '新增',
    companys: '公司',
    skills: '技能',
    projects: '專案',
    educations: '學歷',
    backToHome: '返回首頁',
    signOut: '登出',
    signOutMessage: '您已成功登出',
    failedToSignOut: '登出失敗請重試',
}
const zhCN = {
    introModalTitle: '欢迎来到我的个人网站',
    introModalDescription: '这个个人网站是一个动态且高效的网页应用程式，使用 Node、React、TypeScript、Tailwind CSS 与 Mantine 建置而成。这些先进技术的组合，为我有效展示个人资讯提供了稳固基础。透过响应式设计，网站能以视觉化且易用的方式呈现我的工作经验、学历、专案与技能，让访客在浏览作品集时获得愉快且具资讯性的体验。',
    aboutThisWebsite: '关于这个网站',
    viewIntro: "查看简介",
    boscoPortfolio: 'Bosco 个人网站',
    englishLanguage: 'EN',
    tranditionalChineseLanguage: '繁',
    simplifiedChineseLanguage: '简',
    cheungTszLai: "张梓澧",
    downloadCv: "下载履历",
    yearExperience: "年经验",
    project: "专案",
    skill: "技能",
    focus: "专长",
    fullStackDevelopment: "全端开发",
    webAppDesignDevelopment: "网页 / 应用程式设计 + 开发",
    photoVideoEditing: "照片 / 影片编辑",
    contactBosco: "联络 - Bosco",
    email: "电邮",
    work: "工作经验",
    education: "学历",
    team: "团队",
    position: "职位",
    jobDutie: "工作职责",
    techStack: "技术",
    period: "年期",
    type: "类型",
    score: "分数 (CGPA / WGPA / Best Five)",
    link: "连结",
    description: "描述",
    present: "现在",
    liveDemo: "演示网站",
    sourceCode: "源代码",
    year: "年",
    years: "年",
    month: "个月",
    months: "个月",
    day: "日",
    days: "日",
    emailOrUsername: "电邮或用户名",
    username: "用户名",
    password: "密码",
    createAnAccount: "创建账号",
    alreadyHaveAnAccount: "已经有账号了？",
    signIn: "登入",
    id: '编号',
    logo: '标志',
    companyName: '公司名称',
    schoolName: '学校名称',
    skillSets: '技术',
    caption: '工作经验列表',
    empty: '目前没有记录。',
    english: '英文',
    tranditionalChinese: '繁体中文',
    simplifiedChinese: '简体中文',
    title: '职称',
    projectName: '专案名称',
    isRequired: '必填',
    startDate: '开始日期',
    endDate: '结束日期',
    atLeastOneSkill: '至少一项技能',
    atLeastOneTechStack: '至少一项技术',
    atLeastOneLink: '至少一个连结',
    uploadFile: '上传文件',
    savedSuccessfully: '保存成功',
    failedToSubmit: '提交失败',
    company: '公司',
    school: '学校',
    skillName: '技能名称',
    unsavedChanges: '未保存的更改',
    unsavedChangesDescription: '您有未保存的更改，您确定要放弃它们吗？',
    keepEditing: '继续编辑',
    discard: '放弃',
    submit: '提交',
    update: '更新',
    edit: '编辑',
    add: '新增',
    companys: '公司',
    skills: '技能',
    projects: '专案',
    educations: '学历',
    backToHome: '返回首页',
    signOut: '登出',
    signOutMessage: '您已成功登出',
    failedToSignOut: '登出失败请重试',
}

export const translationKeys = {
    introModalTitle: 'introModalTitle',
    introModalDescription: 'introModalDescription',
    aboutThisWebsite: 'aboutThisWebsite',
    viewIntro: 'viewIntro',
    boscoPortfolio: 'boscoPortfolio',
    englishLanguage: 'englishLanguage',
    tranditionalChineseLanguage: 'tranditionalChineseLanguage',
    simplifiedChineseLanguage: 'simplifiedChineseLanguage',
    cheungTszLai: 'cheungTszLai',
    downloadCv: 'downloadCv',
    yearExperience: 'yearExperience',
    project: 'project',
    skill: 'skill',
    focus: 'focus',
    fullStackDevelopment: 'fullStackDevelopment',
    webAppDesignDevelopment: 'webAppDesignDevelopment',
    photoVideoEditing: 'photoVideoEditing',
    contactBosco: 'contactBosco',
    email: 'email',
    work: 'work',
    education: 'education',
    team: 'team',
    position: 'position',
    jobDutie: 'jobDutie',
    techStack: 'techStack',
    period: 'period',
    type: 'type',
    score: 'score',
    link: 'link',
    description: 'description',
    present: 'present',
    liveDemo: 'liveDemo',
    sourceCode: 'sourceCode',
    year: 'year',
    years: 'years',
    month: 'month',
    months: 'months',
    day: 'day',
    days: 'days',
    emailOrUsername: "emailOrUsername",
    username: "username",
    password: "password",
    createAnAccount: "createAnAccount",
    alreadyHaveAnAccount: "alreadyHaveAnAccount",
    signIn: "signIn",
    id: 'id',
    logo: 'logo',
    companyName: 'companyName',
    schoolName: 'schoolName',
    skillSets: 'skillSets',
    caption: 'caption',
    empty: 'empty',
    english: 'english',
    tranditionalChinese: 'tranditionalChinese',
    simplifiedChinese: 'simplifiedChinese',
    title: 'title',
    projectName: 'projectName',
    isRequired: 'isRequired',
    startDate: 'startDate',
    endDate: 'endDate',
    atLeastOneSkill: 'atLeastOneSkill',
    atLeastOneTechStack: 'atLeastOneTechStack',
    atLeastOneLink: 'atLeastOneLink',
    uploadFile: 'uploadFile',
    savedSuccessfully: 'savedSuccessfully',
    failedToSubmit: 'failedToSubmit',
    company: 'company',
    school: 'school',
    skillName: 'skillName',
    unsavedChanges: 'unsavedChanges',
    unsavedChangesDescription: 'unsavedChangesDescription',
    keepEditing: 'keepEditing',
    discard: 'discard',
    submit: 'submit',
    update: 'update',
    edit: 'edit',
    add: 'add',
    companys: 'companys',
    skills: 'skills',
    projects: 'projects',
    educations: 'educations',
    backToHome: 'backToHome',
    signOut: 'signOut',
    signOutMessage: 'signOutMessage',
    failedToSignOut: 'failedToSignOut',
} as const;

export type TranslationKey = keyof typeof en;

export const translations = {
    'en': en,
    'zh-HK': zhHK,
    'zh-CN': zhCN,
} as const;
